server.port=8081
spring.application.name=pp
spring.datasource.url=jdbc:postgresql://localhost:5432/proxy-portfolio
spring.datasource.username=proxy-portfolio
spring.datasource.password=proxyuser123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect