spring.application.name=pp
spring.database.url=jdbc:postgresql://localhost:5432/proxy-portfolio
spring.database.username=proxy-portfolio
spring.database.password=proxyuser123
spring.jpa.hibernate.ddl-auto=update
